{
  "name": "balangay-commerce-cms",
  "version": "0.1.0",
  "private": true,
  "description": "Balangay Commerce CMS — open-source headless e-commerce CMS (Next.js storefront + NestJS admin API + Prisma/PostgreSQL)",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:generate": "pnpm --filter @cms/database run generate",
    "db:migrate": "pnpm --filter @cms/database run migrate:dev",
    "db:seed": "pnpm --filter @cms/database run seed",
    "db:studio": "pnpm --filter @cms/database run studio",
    "dev": "pnpm --filter \"./packages/*\" run build && pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.0"
  }
}
